<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="toolbar_height">60dp</dimen>
    <dimen name="activity_main_txt_titlename_size">20dp</dimen>
    <dimen name="fragment_countryinfo_paddtop">70dp</dimen>


</resources>
